{
  "name": "antigravity-model-usage",
  "displayName": "Antigravity Model Usage Tracker",
  "description": "Track Google Antigravity IDE model usage, rate limits, and API consumption with real-time monitoring and visual dashboards.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "google-antigravity",
    "usage-tracking",
    "rate-limiting",
    "ai-assistant",
    "model-usage",
    "api-monitoring"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravity-model-usage.showDashboard",
        "title": "Antigravity: Show Usage Dashboard"
      },
      {
        "command": "antigravity-model-usage.resetUsageData",
        "title": "Antigravity: Reset Usage Data"
      },
      {
        "command": "antigravity-model-usage.toggleTracking",
        "title": "Antigravity: Toggle Usage Tracking"
      },
      {
        "command": "antigravity-model-usage.logManualUsage",
        "title": "Antigravity: Log Manual Usage"
      }
    ],
    "configuration": {
      "title": "Antigravity Model Usage",
      "properties": {
        "antigravity.estimatedDailyLimit": {
          "type": "number",
          "default": 1500,
          "description": "Estimated daily request limit for your Antigravity IDE plan."
        },
        "antigravity.estimatedPerMinuteLimit": {
          "type": "number",
          "default": 30,
          "description": "Estimated per-minute request limit for your Antigravity IDE plan."
        },
        "antigravity.warningThresholdPercent": {
          "type": "number",
          "default": 70,
          "description": "Percentage of daily limit at which to show a warning."
        },
        "antigravity.criticalThresholdPercent": {
          "type": "number",
          "default": 90,
          "description": "Percentage of daily limit at which to show a critical alert."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "node esbuild.js --production",
    "version:patch": "npm version patch -m 'chore: release v%s'",
    "version:minor": "npm version minor -m 'chore: release v%s'",
    "version:major": "npm version major -m 'chore: release v%s'",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
